[
    {
      "title": "Project 1",
      "description": "",
      "image": ""
    },
    {
      "title": "Project 2",
      "description": "",
      "image": "imgs/proj/proj2.png"
    },
    {
      "title": "Project 3",
      "description": "",
      "image": "imgs/proj/proj3.png"
    },
    {
      "title": "Project 4",
      "description": "",
      "image": ""
    },
    {
      "title": "Project 5",
      "description": "",
      "image": ""
    },
    {
      "title": "Project 6",
      "description": "",
      "image": ""
    }
]
  